@media screen and (max-width: 1517px) {
  .container {
    .header {
      .icons {
        margin-left: 196px;
      }
    }
  }

  .main-wrap {
    .books-grid {
      .book-cell {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
        }
      }
    }
  }

  .footer {
    .container {
      grid-template-columns: repeat(3, 20%) 40%;
      .info {
        padding-left: 30px;
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 1340px) {
  .container {
    .header {
      width: 100%;
      .icons {
        margin-left: 144px;
      }
      .menu {
        font-size: 25px;
        div {
          margin-right: 26px;
        }
      }
    }
  }

  .main-wrap {
    .genre-list {
      .wrap-genres {
        .column {
          p {
            font-size: 20px;
            line-height: 60px;
          }
        }
      }
    }
  }

  .footer {
    .container {
      grid-template-columns: repeat(2, 30%) 40%;
      grid-template-rows: repeat(2, 50%);
      .foot-logo {
        grid-row: 1/3;
        text-align: center;
        margin: auto 0;
      }
      .info {
        padding: 0;
        p {
          line-height: 45px;
        }
        .first-row {
          grid-row: 1/2;
        }
        .second-row {
          grid-row: 2/3;
        }
      }
      .contacts {
        grid-column: 3/4;
        grid-row: 1/3;
        padding-top: 64px;
      }
    }
  }
}

@media screen and(max-width:1205px) {
  .container {
    .header {
      .icons {
        margin-left: 107px;
      }
    }
  }

  .main-wrap {
    .genre-list {
      .wrap-genres {
        grid-template-columns: repeat(2, 50%);
        .column {
          p {
            font-size: 28px;
            line-height: 73px;
          }
        }
        #third {
          margin-top: 45px;
          grid-column: 1/3;
        }
      }
    }
  }
}

@media screen and (max-width: 1155px) {
  .main-wrap {
    .books-grid {
      .book-cell {
        .title-read {
          h5 {
            font-size: 35px;
          }
          height: 370px;
          .btn-read {
            a {
              padding: 18px 0;
              font-size: 33px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .container {
    .header {
      .logo {
        a {
          img {
            width: 170px;
          }
        }
      }
      .icons {
        margin-left: 156px;
        .account {
          a {
            img {
              width: 30px;
            }
          }
        }
        .saved {
          a {
            img {
              width: 30px;
              top: 1px;
            }
          }
        }
      }
      .menu {
        font-size: 20px;
        margin: 0;
      }
    }
  }

  .main-wrap {
    .genre-list {
      .wrap-genres {
        .column {
          p {
            font-size: 24px;
          }
        }
      }
    }
    .up {
      a {
        img {
          width: 170px;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    .header {
      position: fixed;
      background-color: white;
      width: 100%;
      top: 0;
      left: 0;
      height: 150px;
      z-index: 20;
      .burger {
        opacity: 1;
        z-index: 4;
      }
      .logo {
        position: absolute;
        top: 32px;
        left: 75px;
      }
      #menu-toggle:checked ~ .burger > span {
        transform: rotate(45deg);
        background-color: white;
      }
      #menu-toggle:checked ~ .burger > span::before {
        top: 0;
        transform: rotate(0);
        background-color: white;
      }
      #menu-toggle:checked ~ .burger > span::after {
        top: 0;
        transform: rotate(90deg);
        background-color: white;
      }
      #menu-toggle:checked ~ .menu {
        visibility: visible;
        opacity: 1;
        padding: 25px 75px 50px;
        div {
          margin-top: 50px;
          a {
            color: white;
            font-size: 25px;
          }
        }
      }
      #menu-toggle:checked ~ .icons {
        visibility: visible;
        opacity: 1;
        top: 420px;
        display: flex;
        justify-content: space-around;
        padding: 30px;
        margin: 0;
        .saved,
        .account {
          width: 40px;
          height: 40px;
        }
        .saved {
          a {
            img {
              top: 18px;
            }
          }
        }
      }
      .menu {
        display: block;
        position: fixed;
        /*transition: opacity 0.5s ease;*/
        visibility: hidden;
        opacity: 0;
        top: 0;
        right: 0;
        width: 450px;
        height: 420px;
        margin: 0;
        z-index: 2;
        box-shadow: 2px -11px 12px 4px grey;
        background-color: #2a9d8f;
        div {
          display: block;
        }
      }
      .icons {
        display: block;
        position: fixed;
        /*transition: opacity 0.5s ease;*/
        visibility: hidden;
        opacity: 0;
        right: 0;
        width: 450px;
        height: 100px;
        margin: 0;
        background-color: white;
        box-shadow: 2px 2px 12px 4px grey;
        z-index: 1;
      }
    }
  }

  .main-wrap {
    .books-grid {
      .book-cell {
        .title-read {
          h5 {
            font-size: 30px;
          }
        }
      }
    }
    .genre-list {
      .wrap-genres {
        grid-template-columns: 100%;
        .column {
          p {
            font-size: 28px;
          }
        }
        #third {
          margin: 0;
          grid-column: 1/2;
        }
      }
    }
  }

  .footer {
    .container {
      display: flex;
      flex-direction: column;
      .foot-logo {
        .copyright {
          font-size: 28px;
        }
      }
      .info {
        p {
          a {
            font-size: 24px;
            letter-spacing: 0px;
          }
        }
      }
      .contacts {
        .phone {
          padding-bottom: 35px;
          font-size: 24px;
          line-height: 20px;
        }
        .social-net {
          h3 {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 795px) {
  .main-wrap {
    .books-grid {
      .book-cell {
        .title-read {
          h5 {
            font-size: 35px;
          }
          .btn-read {
            a {
              padding: 25px 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 50px;
    .header {
      height: 120px;
      .logo {
        img {
          width: 150px;
        }
        top: 28px;
        left: 50px;
      }
      .burger {
        width: 36px;
        height: 36px;
        top: 42px;
        right: 50px;
        span {
          height: 5px;
        }
        span::before {
          height: 5px;
        }
        span::after {
          height: 5px;
        }
      }
      .burger span::before {
        top: -14px;
      }
      .burger span::after {
        top: 14px;
      }
      .menu,
      .icons {
        width: 300px;
      }
      #menu-toggle:checked ~ .menu {
        padding: 20px 50px 35px;
        div {
          a {
            font-size: 25px;
          }
        }
      }
    }
  }

  .main-wrap {
    .search {
      .search-field {
        form {
          input {
            background-position: 5% 50%;
          }
        }
      }
    }
    .genre-list {
      .wrap-genres {
        .column {
          p {
            font-size: 26px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 685px) {
  .container {
  }
  .main-wrap {
    .genre-list {
      padding: 50px;
      .wrap-genres {
        .column {
          p {
            font-size: 23px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    .header {
      .logo {
        a {
          img {
            width: 125px;
          }
        }
        top: 33px;
        left: 40px;
      }
      .burger {
        right: 40px;
      }
    }
  }

  .main-wrap {
    .header-books {
      .chapter {
        width: 190px;
        img {
          width: 190px;
        }
      }
      h1 {
        font-size: 60px;
      }
    }

    .head {
      .header-genre {
        .chapter {
          width: 190px;
          img {
            width: 190px;
          }
        }
      }
    }

    .genre-list {
      .chapter {
        width: 190px;
        img {
          width: 190px;
        }
      }
      .wrap-genres {
        .column {
          p {
            font-size: 21px;
          }
        }
      }
    }

    .search {
      .search-field {
        form {
          input {
            height: 65px;
            background-position: 6% 50%;
          }
        }
      }
    }
  }

  .footer {
    .container {
      padding: 30px;
      .foot-logo {
        img {
          width: 166px;
        }
        .copyright {
          font-size: 17px;
        }
      }
      .info {
        p,
        a {
          line-height: 25px;
        }
        p {
          a {
            font-size: 17px;
          }
        }
      }
      .second-row {
        margin-top: 0;
      }
      .contacts {
        padding-top: 30px;
        padding-left: 0;
        .phone {
          h3,
          p {
            font-size: 18px;
            letter-spacing: 0;
          }
        }
        .social-net {
          div {
            width: 60%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 466px) {
  .main-wrap {
    .books-grid {
      .book-cell {
        .title-read {
          height: 300px;
          h5 {
            font-size: 23px;
          }
          .btn-read {
            a {
              font-size: 27px;
              padding: 20px 0;
            }
          }
        }
      }
    }
    .genre-list {
      .wrap-genres {
        .column {
          p {
            font-size: 18px;
            letter-spacing: 0px;
            line-height: 60px;
          }
        }
      }
    }
    .up {
      a {
        img {
          width: 130px;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .container {
    padding: 30px;
  }
  .main-wrap {
    margin-top: 60px;
    .books-grid {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      .book-cell {
        .title-read {
          padding: 30px;
          height: 290px;
          .title {
            font-size: 20px;
          }
          .author {
            font-size: 23px;
          }
          .btn-read {
            a {
              font-size: 25px;
              padding: 15px 0;
            }
          }
        }
      }
    }
    .search {
      .search-field {
        form {
          input {
            background-position: 8% 50%;
            font-size: 16px;
            padding: 0 55px;
          }
        }
      }
    }
  }

  .main-wrap {
    .header-books {
      .chapter {
        width: 155px;
        img {
          width: 155px;
        }
      }
      h1 {
        font-size: 50px;
      }
    }
    .head {
      .header-genre {
        .chapter {
          width: 155px;
          img {
            width: 155px;
          }
        }
      }
    }

    .genre-list {
      padding: 30px;
      .chapter {
        width: 155px;
        img {
          width: 155px;
        }
      }
      .wrap-genres {
        .column {
          p {
            font-size: 14px;
            line-height: 50px;
          }
        }
      }
    }
    .up {
      a {
        img {
          width: 110px;
        }
      }
    }
  }

  .footer {
    .container {
      .contacts {
        .social-net {
          width: 100%;
        }
      }
    }
  }
}
