@media screen and (max-width: 1517px) {
  .container .header .icons {
    margin-left: 196px;
  }
  .main-wrap .books-grid .book-cell {
    width: 100%;
    height: 100%;
  }
  .main-wrap .books-grid .book-cell img {
    width: 100%;
  }
  .footer .container {
    grid-template-columns: repeat(3, 20%) 40%;
  }
  .footer .container .info {
    padding-left: 30px;
    font-size: 20px;
  }
}
@media screen and (max-width: 1340px) {
  .container .header {
    width: 100%;
  }
  .container .header .icons {
    margin-left: 144px;
  }
  .container .header .menu {
    font-size: 25px;
  }
  .container .header .menu div {
    margin-right: 26px;
  }
  .main-wrap .genre-list .wrap-genres .column p {
    font-size: 20px;
    line-height: 60px;
  }
  .footer .container {
    grid-template-columns: repeat(2, 30%) 40%;
    grid-template-rows: repeat(2, 50%);
  }
  .footer .container .foot-logo {
    grid-row: 1/3;
    text-align: center;
    margin: auto 0;
  }
  .footer .container .info {
    padding: 0;
  }
  .footer .container .info p {
    line-height: 45px;
  }
  .footer .container .info .first-row {
    grid-row: 1/2;
  }
  .footer .container .info .second-row {
    grid-row: 2/3;
  }
  .footer .container .contacts {
    grid-column: 3/4;
    grid-row: 1/3;
    padding-top: 64px;
  }
}
@media screen and (max-width: 1205px) {
  .container .header .icons {
    margin-left: 107px;
  }
  .main-wrap .genre-list .wrap-genres {
    grid-template-columns: repeat(2, 50%);
  }
  .main-wrap .genre-list .wrap-genres .column p {
    font-size: 28px;
    line-height: 73px;
  }
  .main-wrap .genre-list .wrap-genres #third {
    margin-top: 45px;
    grid-column: 1/3;
  }
}
@media screen and (max-width: 1155px) {
  .main-wrap .books-grid .book-cell .title-read {
    height: 370px;
  }
  .main-wrap .books-grid .book-cell .title-read h5 {
    font-size: 35px;
  }
  .main-wrap .books-grid .book-cell .title-read .btn-read a {
    padding: 18px 0;
    font-size: 33px;
  }
}
@media screen and (max-width: 1140px) {
  .container .header .logo a img {
    width: 170px;
  }
  .container .header .icons {
    margin-left: 156px;
  }
  .container .header .icons .account a img {
    width: 30px;
  }
  .container .header .icons .saved a img {
    width: 30px;
    top: 1px;
  }
  .container .header .menu {
    font-size: 20px;
    margin: 0;
  }
  .main-wrap .genre-list .wrap-genres .column p {
    font-size: 24px;
  }
  .main-wrap .up a img {
    width: 170px;
  }
}
@media screen and (max-width: 992px) {
  .container .header {
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
    left: 0;
    height: 150px;
    z-index: 20;
  }
  .container .header .burger {
    opacity: 1;
    z-index: 4;
  }
  .container .header .logo {
    position: absolute;
    top: 32px;
    left: 75px;
  }
  .container .header #menu-toggle:checked ~ .burger > span {
    transform: rotate(45deg);
    background-color: white;
  }
  .container .header #menu-toggle:checked ~ .burger > span::before {
    top: 0;
    transform: rotate(0);
    background-color: white;
  }
  .container .header #menu-toggle:checked ~ .burger > span::after {
    top: 0;
    transform: rotate(90deg);
    background-color: white;
  }
  .container .header #menu-toggle:checked ~ .menu {
    visibility: visible;
    opacity: 1;
    padding: 25px 75px 50px;
  }
  .container .header #menu-toggle:checked ~ .menu div {
    margin-top: 50px;
  }
  .container .header #menu-toggle:checked ~ .menu div a {
    color: white;
    font-size: 25px;
  }
  .container .header #menu-toggle:checked ~ .icons {
    visibility: visible;
    opacity: 1;
    top: 420px;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin: 0;
  }
  .container .header #menu-toggle:checked ~ .icons .saved,
  .container .header #menu-toggle:checked ~ .icons .account {
    width: 40px;
    height: 40px;
  }
  .container .header #menu-toggle:checked ~ .icons .saved a img {
    top: 18px;
  }
  .container .header .menu {
    display: block;
    position: fixed;
    /*transition: opacity 0.5s ease;*/
    visibility: hidden;
    opacity: 0;
    top: 0;
    right: 0;
    width: 450px;
    height: 420px;
    margin: 0;
    z-index: 2;
    box-shadow: 2px -11px 12px 4px grey;
    background-color: #2a9d8f;
  }
  .container .header .menu div {
    display: block;
  }
  .container .header .icons {
    display: block;
    position: fixed;
    /*transition: opacity 0.5s ease;*/
    visibility: hidden;
    opacity: 0;
    right: 0;
    width: 450px;
    height: 100px;
    margin: 0;
    background-color: white;
    box-shadow: 2px 2px 12px 4px grey;
    z-index: 1;
  }
  .main-wrap .books-grid .book-cell .title-read h5 {
    font-size: 30px;
  }
  .main-wrap .genre-list .wrap-genres {
    grid-template-columns: 100%;
  }
  .main-wrap .genre-list .wrap-genres .column p {
    font-size: 28px;
  }
  .main-wrap .genre-list .wrap-genres #third {
    margin: 0;
    grid-column: 1/2;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
  }
  .footer .container .foot-logo .copyright {
    font-size: 28px;
  }
  .footer .container .info p a {
    font-size: 24px;
    letter-spacing: 0px;
  }
  .footer .container .contacts .phone {
    padding-bottom: 35px;
    font-size: 24px;
    line-height: 20px;
  }
  .footer .container .contacts .social-net h3 {
    display: none;
  }
}
@media screen and (max-width: 795px) {
  .main-wrap .books-grid .book-cell .title-read h5 {
    font-size: 35px;
  }
  .main-wrap .books-grid .book-cell .title-read .btn-read a {
    padding: 25px 0;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 50px;
  }
  .container .header {
    height: 120px;
  }
  .container .header .logo {
    top: 28px;
    left: 50px;
  }
  .container .header .logo img {
    width: 150px;
  }
  .container .header .burger {
    width: 36px;
    height: 36px;
    top: 42px;
    right: 50px;
  }
  .container .header .burger span {
    height: 5px;
  }
  .container .header .burger span::before {
    height: 5px;
  }
  .container .header .burger span::after {
    height: 5px;
  }
  .container .header .burger span::before {
    top: -14px;
  }
  .container .header .burger span::after {
    top: 14px;
  }
  .container .header .menu,
  .container .header .icons {
    width: 300px;
  }
  .container .header #menu-toggle:checked ~ .menu {
    padding: 20px 50px 35px;
  }
  .container .header #menu-toggle:checked ~ .menu div a {
    font-size: 25px;
  }
  .main-wrap .search .search-field form input {
    background-position: 5% 50%;
  }
  .main-wrap .genre-list .wrap-genres .column p {
    font-size: 26px;
  }
}
@media screen and (max-width: 685px) {
  .container {
    padding: 60px;
  }
  .main-wrap .genre-list {
    padding: 50px;
  }
  .main-wrap .genre-list .wrap-genres .column p {
    font-size: 23px;
  }
}
@media screen and (max-width: 576px) {
  .container .header .logo {
    top: 33px;
    left: 40px;
  }
  .container .header .logo a img {
    width: 125px;
  }
  .container .header .burger {
    right: 40px;
  }
  .main-wrap .header-books .chapter {
    width: 190px;
  }
  .main-wrap .header-books .chapter img {
    width: 190px;
  }
  .main-wrap .header-books h1 {
    font-size: 60px;
  }
  .main-wrap .head .header-genre .chapter {
    width: 190px;
  }
  .main-wrap .head .header-genre .chapter img {
    width: 190px;
  }
  .main-wrap .genre-list .chapter {
    width: 190px;
  }
  .main-wrap .genre-list .chapter img {
    width: 190px;
  }
  .main-wrap .genre-list .wrap-genres .column p {
    font-size: 21px;
  }
  .main-wrap .search .search-field form input {
    height: 65px;
    background-position: 6% 50%;
  }
  .footer .container {
    padding: 30px;
  }
  .footer .container .foot-logo img {
    width: 166px;
  }
  .footer .container .foot-logo .copyright {
    font-size: 17px;
  }
  .footer .container .info p,
  .footer .container .info a {
    line-height: 25px;
  }
  .footer .container .info p a {
    font-size: 17px;
  }
  .footer .container .second-row {
    margin-top: 0;
  }
  .footer .container .contacts {
    padding-top: 30px;
    padding-left: 0;
  }
  .footer .container .contacts .phone h3,
  .footer .container .contacts .phone p {
    font-size: 18px;
    letter-spacing: 0;
  }
  .footer .container .contacts .social-net div {
    width: 60%;
  }
}
@media screen and (max-width: 466px) {
  .main-wrap .books-grid .book-cell .title-read h5 {
    font-size: 28px;
  }
  .main-wrap .books-grid .book-cell .title-read .btn-read a {
    font-size: 30px;
  }
  .main-wrap .genre-list .wrap-genres .column p {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 60px;
  }
  .main-wrap .up a img {
    width: 130px;
  }
}
@media screen and (max-width: 400px) {
  .main-wrap .books-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .main-wrap .books-grid .book-cell .title-read {
    padding: 30px;
  }
  .main-wrap .books-grid .book-cell .title-read .title {
    font-size: 28px;
  }
  .main-wrap .books-grid .book-cell .title-read .author {
    font-size: 28px;
  }
  .main-wrap .search .search-field form input {
    background-position: 8% 50%;
    font-size: 16px;
    padding: 0 55px;
  }
  .main-wrap .header-books .chapter {
    width: 155px;
  }
  .main-wrap .header-books .chapter img {
    width: 155px;
  }
  .main-wrap .header-books h1 {
    font-size: 50px;
  }
  .main-wrap .head .header-genre .chapter {
    width: 155px;
  }
  .main-wrap .head .header-genre .chapter img {
    width: 155px;
  }
  .main-wrap .genre-list {
    padding: 30px;
  }
  .main-wrap .genre-list .chapter {
    width: 155px;
  }
  .main-wrap .genre-list .chapter img {
    width: 155px;
  }
  .main-wrap .genre-list .wrap-genres .column p {
    font-size: 14px;
    line-height: 50px;
  }
  .main-wrap .up a img {
    width: 110px;
  }
  .footer .container .contacts .social-net {
    width: 100%;
  }
}
